<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora del IMC</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Calculadora del IMC</h1>
    </header>
    <main>
        <section>
            <article>
                <label for="campoPeso">Peso:</label>
                <input type="number" id="campoPeso" name="campoPeso" placeholder="Introduce tu peso en kg" required>
                <label for="campoAltura">Altura:</label>
                <input type="number" id="campoAltura" name="campoAltura" placeholder="Introduce tu altura en cm" required>
                <label for="campoEdad">Edad:</label>
                <input type="number" id="campoEdad" name="campoEdad" placeholder="Introduce tu edad en años" required>
                <button id="calcularIMC">Calcular IMC</button>
                <p id="resultado">0 KG</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Calculadora del IMC</p>
        <p>Desarrollado por Jesús López Viña</p>
    </footer>
</body>
</html>